# otus-project

./: README.md
otus-project/: Dockerfile  build.gradle  settings.gradle
otus-project/gradle/wrapper/: gradle-wrapper.properties
otus-project/k8s/logistic-deps/: build.gradle  settings.gradle
otus-project/k8s/logistic-deps/src/main/java/ru/homework/otusproject/: Application.java
otus-project/logistic-claim/: build.gradle  settings.gradle
otus-project/logistic-claim/gradle/wrapper/: gradle-wrapper.properties
otus-project/logistic-claim/src/main/java/ru/homework/otusproject/logisticclaim/: LogisticClaimApplication.java
otus-project/logistic-claim/src/main/resources/: application.properties
otus-project/logistic-delivery/: build.gradle  settings.gradle
otus-project/logistic-delivery/src/main/java/ru/homework/otusproject/logisticdelivery/: LogisticDeliveryApplication.java
otus-project/logistic-delivery/src/main/java/ru/homework/otusproject/logisticdelivery/controller/: TransportationController.java
otus-project/logistic-delivery/src/main/java/ru/homework/otusproject/logisticdelivery/repo/: TransportationRepository.java
otus-project/logistic-delivery/src/main/java/ru/homework/otusproject/logisticdelivery/sequrity/: SpringSequrityConfig.java
otus-project/logistic-delivery/src/main/java/ru/homework/otusproject/logisticdelivery/service/: TransportationService.java
otus-project/logistic-delivery/src/main/resources/: application.properties
otus-project/logistic-entity/: build.gradle  settings.gradle
otus-project/logistic-entity/src/main/java/ru/homework/otusproject/: LogisticEntityApplication.java
otus-project/logistic-entity/src/main/java/ru/homework/otusproject/entity/: Cargo.java  Claims.java  Invoice.java  Order.java  Payment.java  Role.java  Stock.java  Transport.java  Transportation.java  User.java
otus-project/logistic-entity/src/main/resources/: application.properties
otus-project/logistic-finance/: build.gradle  settings.gradle
otus-project/logistic-finance/src/main/java/ru/homework/otusproject/logisticfinance/: LogisticFinanceApplication.java
otus-project/logistic-finance/src/main/resources/: application.properties
otus-project/logistic-gateway/: build.gradle  settings.gradle
otus-project/logistic-gateway/src/main/resources/: application.properties
otus-project/logistic-orders/: build.gradle  settings.gradle
otus-project/logistic-orders/src/main/resources/: application.properties
otus-project/logistic-server/: build.gradle  settings.gradle
otus-project/logistic-server/src/main/resources/: application.properties
otus-project/logistic-stock/: build.gradle  settings.gradle
otus-project/logistic-stock/gradle/wrapper/: gradle-wrapper.properties
otus-project/logistic-stock/src/main/resources/: application.properties
otus-project/logistic-transport/: build.gradle  settings.gradle
otus-project/logistic-transport/src/main/resources/: application.properties
otus-project/logistic-users/: build.gradle  settings.gradle
otus-project/logistic-users/src/main/resources/: application.properties
otus-project/logistic-utils/: build.gradle  settings.gradle
otus-project/logistic-utils/gradle/wrapper/: gradle-wrapper.properties
otus-project/logistic-utils/src/main/java/ru/homework/otusproject/utils/: LogisticUtilsApplication.java
otus-project/logistic-utils/src/main/java/ru/homework/otusproject/utils/converter/: KCRoleConverter.java
otus-project/logistic-utils/src/main/java/ru/homework/otusproject/utils/rest/resttemplate/: ClaimRestBuilder.java
otus-project/logistic-utils/src/main/java/ru/homework/otusproject/utils/rest/webclient/: CargoWebClientBuilder.java  ClaimWebClientBuilder.java  TransportWebClientBuilder.java  UserWebClientBuilder.java
otus-project/logistic-utils/src/main/resources/: application.properties
postman collections/: Cargo.postman_collection.json  Claims.postman_collection.json  Delivery.postman_collection.json  Invoice.postman_collection.json  Order.postman_collection.json  Payment.postman_collection.json  Stock.postman_collection.json  Transport.postman_collection.json  client-credentials.postman_collection.json
(+38 files in other folders)
