spring.application.name=logistic-delivery
spring.datasource.url=jdbc:postgresql://localhost:5432/delivery
spring.datasource.username=postgres
spring.datasource.password=gmBh3ac


spring.jpa.properties.hibernate.default_schema=cargo_delivery

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
management.enpoint.gateway.enabled=true
management.enpoints.web.exposure.include=*
server.error.include-message=always
spring.cloud.openfeign.circuitbreaker.enabled=true
server.port=0

eureka.client.service-url.defaultZone = http://localhost:8761/eureka


eureka.instance.instance-id=${spring.application.name}:${random.uuid}

keycloak.auth-server-url=http://localhost:8180/
keycloak.resource=user-manage-client
keycloak.realm=todoapp-realm
# ssl ?? ??????????? ??? ?????????? ??????? (????????? ??????????)
keycloak.ssl-required=external
keycloak.credentials.secret=8v76k7DdXEUsXTRBoTD36pVAEa6mIlRo
keycloak.use-resource-role-mappings=true

# ?????? ?? ??????????? authserver ??? ???????? ??????????? access token
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/todoapp-realm/protocol/openid-connect/certs

